{
  "expo": {
    "name": "Uber",
    "slug": "Uber",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.uber"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png"
      },
      "package": "com.anonymous.uber"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png",
      "output": "server"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://uber.com/"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
